@import 'variables'

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-Thin.otf') format('truetype')
  font-weight: $weight-thin
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-ThinItalic.otf') format('truetype')
  font-weight: $weight-thin
  font-style: italic

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-Light.otf') format('truetype')
  font-weight: $weight-light
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-LightItalic.otf') format('truetype')
  font-weight: $weight-light
  font-style: italic

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-Regular.otf') format('truetype')
  font-weight: $weight-regular
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-RegularItalic.otf') format('truetype')
  font-weight: $weight-regular
  font-style: italic

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-Medium.otf') format('truetype')
  font-weight: $weight-medium
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-MediumItalic.otf') format('truetype')
  font-weight: $weight-medium
  font-style: italic

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-Bold.otf') format('truetype')
  font-weight: $weight-bold
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-BoldItalic.otf') format('truetype')
  font-weight: $weight-bold
  font-style: italic

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-Black.otf') format('truetype')
  font-weight: $weight-black
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('../fonts/Moderat-BlackItalic.otf') format('truetype')
  font-weight: $weight-black
  font-style: italic