$black: #293148
$white: #FFFFFF

$background-grey: #EEEEEE
$lighter-grey: #DDDDDD
$light-grey: #999999
$grey: #898D98
$dark-grey: #494853

$lighter-blue: #FAFDFF
$baby-blue: #F0FAFF
$light-blue: #D9E8FE
$blue: #0042DA
$dark-blue: #0138C8
$darker-blue: #002C91
$blue-facebook: #3B5998
$blue-twitter: #1DA1F2

$green : #00D291

$turquoise: #75DEFF

$red: #FF1989

$weight-thin: 100
$weight-light: 200
$weight-regular: 400
$weight-medium: 500
$weight-bold: 700
$weight-black: 800